# job4j_cinema

./: pom.xml  testdb.mv.db  testdb.trace.db
db/: dbchangelog.xml  dbchangelog_test.xml  liquibase.properties  liquibase_test.properties
db/scripts/dml/: 008_dml_insert_files.sql  009_dml_insert_genres.sql  010_dml_insert_films.sql  011_dml_insert_halls.sql  012_dml_insert_film_sessions.sql
src/main/java/model/: Builder.java  File.java  Film.java  FilmSession.java  Genre.java  Hall.java  Ticket.java  User.java
src/main/java/ru/job4j/cinema/: Todo.java
src/main/java/ru/job4j/cinema/configuration/: DatasourceConfiguration.java
src/main/java/ru/job4j/cinema/controller/: FilmController.java  FilmSessionController.java  IndexController.java  UserController.java
src/main/java/ru/job4j/cinema/dto/: DtoBuilder.java  FilmDto.java  FilmSessionDto.java  FilmSessionTwoDto.java  TicketDto.java
src/main/java/ru/job4j/cinema/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/cinema/format/: CustomDateTimeFormatter.java  SimpleDateTimeFormatter.java
src/main/java/ru/job4j/cinema/model/: Builder.java  File.java  Film.java  FilmSession.java  Genre.java  Hall.java  Ticket.java  User.java
src/main/java/ru/job4j/cinema/repository/: FileRepository.java  FilmRepository.java  FilmSessionRepository.java  GenreRepository.java  HallRepository.java  Sql2OTicketRepository.java  Sql2oFileRepository.java  Sql2oFilmRepository.java  Sql2oFilmSessionRepository.java  Sql2oGenreRepository.java  Sql2oHallRepository.java  Sql2oHallsRepository.java  Sql2oTicketRepository.java  Sql2oUserRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/job4j/cinema/service/: FilmService.java  FilmSessionService.java  SimpleFilmService.java  SimpleFilmSessionService.java  SimpleTicketService.java  SimpleUserService.java  TicketService.java  UserService.java
src/main/java/service/: FileService.java  FilmService.java  FilmSessionService.java  GenreService.java  HallService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: dbchangelog.xml  dbchangelog_test.xml  liquibase.properties  liquibase_test.properties
src/main/resources/db/scripts/: 002_dml_insert_files.sql  003_dml_insert_genres.sql  004_dml_insert_films.sql  005_dml_insert_halls.sql  006_dml_insert_film_sessions.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/blocks/: footer.html  header.html  navbar.html
src/main/resources/templates/errors/: 401.html  404.html
src/main/resources/templates/films/: list.html  one.html
src/main/resources/templates/sessions/: list.html  one.html
src/main/resources/templates/tickets/: one.html
src/main/resources/templates/users/: create.html  login.html
src/test/java/ru/job4j/cinema/controller/: FilmControllerTest.java  FilmSessionControllerTest.java  IndexControllerTest.java  UserControllerTest.java
src/test/java/ru/job4j/cinema/repository/: Sql2OTicketRepositoryTest.java  Sql2oFileRepositoryTest.java  Sql2oFilmRepositoryTest.java  Sql2oFilmSessionRepositoryTest.java  Sql2oGenreRepositoryTest.java  Sql2oHallRepositoryTest.java  Sql2oHallsRepositoryTest.java  Sql2oTicketRepositoryTest.java  Sql2oUserRepositoryTest.java
